# desafio-ntt-data

crud/crud/: build.gradle
crud/crud/src/main/java/com/ntt/crud/: CrudApplication.java
crud/crud/src/main/java/com/ntt/crud/config/: DatabaseInitializer.java
crud/crud/src/main/java/com/ntt/crud/controller/: UsuariosController.java
crud/crud/src/main/java/com/ntt/crud/dto/: LoginDTO.java  PhonesDTO.java  ResponseDTO.java  UsuariosDTO.java
crud/crud/src/main/java/com/ntt/crud/exception/: CrudException.java
crud/crud/src/main/java/com/ntt/crud/jwt/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
crud/crud/src/main/java/com/ntt/crud/model/: Phones.java  Usuarios.java
crud/crud/src/main/java/com/ntt/crud/repository/: PhonesRepository.java  UsuariosRepository.java
crud/crud/src/main/java/com/ntt/crud/service/: PhonesService.java  UsuariosService.java
crud/crud/src/main/java/com/ntt/crud/service/impl/: PhonesServiceImpl.java  UsuariosServiceImpl.java
crud/crud/src/main/java/com/ntt/crud/utils/: Constants.java
crud/crud/src/main/resources/: application.properties  data.sql
crud/crud/src/test/java/com/ntt/crud/jwt/: ApplicationConfigTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java
crud/crud/src/test/java/com/ntt/crud/service/: UsuariosServiceTest.java
crud/crud/src/test/java/com/ntt/crud/service/impl/: UsuariosServiceImplTest.java
